[
  {
    "slug": "daftar-harga-kos-harian-bulu-jaya",
    "source": "Daftar harga kos harian bulu jaya.jpeg",
    "width": 480,
    "height": 1015,
    "widths": [
      480
    ],
    "blur": "data:image/webp;base64,UklGRpoAAABXRUJQVlA4II4AAABQBQCdASoUACsAPu1sq0+ppiOiMBVYATAdiWUALv/AKHdi7ojGiUH94AdOD+PcfZxJWAAA8pqTaRUUvpYYlKbEs2rZC1/FASaR9/B92wvmX/euJrqcouKVJMaCAfJtOfVlHmWABWxED9dMi9e3OCvNbIOImmO0wQh/lg6BP0IzCXMM5Abi4wJJk2cgAAAA"
  },
  {
    "slug": "daftar-harga-kost-bulanan-bulu-jaya",
    "source": "Daftar harga kost bulanan bulu jaya.jpeg",
    "width": 1200,
    "height": 1600,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRmYAAABXRUJQVlA4IFoAAAAwBACdASoUABsAPt1apE2opSO1N/qoAqAbiWkAAEMzySY79iQhxSxSy8AA/oz0ZieszVmHzoiliw2pzfrHYijogxZdU7kp511iaaPtIjJ1pc/2ds5/bsIAAAA="
  },
  {
    "slug": "whatsapp-image-2024-03-06-at-13-41-53",
    "source": "WhatsApp Image 2024-03-06 at 13.41.53.jpeg",
    "width": 480,
    "height": 360,
    "widths": [
      480
    ],
    "blur": "data:image/webp;base64,UklGRo4AAABXRUJQVlA4IIIAAACQAwCdASoUAA8APu1iqU2ppaOiMAgBMB2JYwAAXEnQ5WbvYMCAAP58rxvJLzZfWWhUytmsmNCVslnLTNpLJ4vb7WIs137y0YGE49seO+e4W8lROe1gruoifNQg1MXeRLSfe3mlL5uxZbfm7zyNHTWLuVNKlbTw8tYHsQHQqEbn6AAA"
  },
  {
    "slug": "whatsapp-image-2024-03-06-at-13-41-54-1",
    "source": "WhatsApp Image 2024-03-06 at 13.41.54 (1).jpeg",
    "width": 480,
    "height": 358,
    "widths": [
      480
    ],
    "blur": "data:image/webp;base64,UklGRooAAABXRUJQVlA4IH4AAABwAwCdASoUAA8APu1iqU2ppaOiMAgBMB2JQBOgA6zLeEhBFoAA/rsQXug/y/A9dDIsyafSJBlG/vQPo7i2frhN/mlHPcMhH6Axa3j6vprDt9tz/mDfN9izDPsF+xQkQMOzLn3gl60Md+fH/MSUd8m0NMgfHNC59QQ80oLwAAA="
  },
  {
    "slug": "whatsapp-image-2024-03-06-at-13-41-54",
    "source": "WhatsApp Image 2024-03-06 at 13.41.54.jpeg",
    "width": 480,
    "height": 360,
    "widths": [
      480
    ],
    "blur": "data:image/webp;base64,UklGRmAAAABXRUJQVlA4IFQAAADQAwCdASoUAA8APu1iqU2ppaOiMAgBMB2JZQC/OCPzhuoYzLsuYyAA/f05aPDZHEudR/LWCuaM15+778gs3TkIW/qYqpcPEAdC8HTOswdofCCluAA="
  },
  {
    "slug": "whatsapp-image-2024-03-06-at-13-41-55-1",
    "source": "WhatsApp Image 2024-03-06 at 13.41.55 (1).jpeg",
    "width": 480,
    "height": 360,
    "widths": [
      480
    ],
    "blur": "data:image/webp;base64,UklGRnQAAABXRUJQVlA4IGgAAACQAwCdASoUAA8APu1iqU2ppaOiMAgBMB2JYwAASatXCSBYFxRgAPlpW+S8q9yRARV9HtR+piywiGn8R2Hg+XPIDbRqT+MM0K8JdnUbrYkzP9KKy4TXKBFlZRqYx3UrzAxlKiCe92BAAA=="
  },
  {
    "slug": "whatsapp-image-2024-03-06-at-13-41-55-2",
    "source": "WhatsApp Image 2024-03-06 at 13.41.55 (2).jpeg",
    "width": 480,
    "height": 360,
    "widths": [
      480
    ],
    "blur": "data:image/webp;base64,UklGRoAAAABXRUJQVlA4IHQAAADQAwCdASoUAA8APu1iqU2ppaOiMAgBMB2JQBfnBHx2fAHrZU+PJYAA/mFqsXQEpG/JK8KQ1nLvE4hlw/o+ldjpWxIF7Gn+Ed8byP83xoz8aN4oCdBf0TRRHddCTom3UiG07LTZJOAo4V42wFV9fvyfYbSAAA=="
  },
  {
    "slug": "whatsapp-image-2024-03-06-at-13-41-55",
    "source": "WhatsApp Image 2024-03-06 at 13.41.55.jpeg",
    "width": 480,
    "height": 360,
    "widths": [
      480
    ],
    "blur": "data:image/webp;base64,UklGRo4AAABXRUJQVlA4IIIAAABQBACdASoUAA8APu1iqU2ppaQiMAgBMB2JQBOkEnhTf2TjkhuFpG6JohcAAP6xjsO9Wrv+Glejrxx7vWhNSt8aJ2zriDhJI3HmuRjCSkGG1tSTfDom+nsBjW4oRS6KHQ7w4hsSGgdWKznIQaSiBje746EHlvNq9NYUYMg00QtoAAAA"
  },
  {
    "slug": "whatsapp-image-2024-03-06-at-13-41-56-1",
    "source": "WhatsApp Image 2024-03-06 at 13.41.56 (1).jpeg",
    "width": 480,
    "height": 360,
    "widths": [
      480
    ],
    "blur": "data:image/webp;base64,UklGRnoAAABXRUJQVlA4IG4AAADQAwCdASoUAA8APu1iqU2ppaOiMAgBMB2JQBb3A9h/C2JVSxdNSjgA/YmSL4fsLDIULzwTOzxFo78+ydF7sfR9QAAxqHDpOi0qfyVaZ+pdp+aEPDVVZmN3UojAY1dkYTAapkQtbT4gcxIaUnYAAA=="
  },
  {
    "slug": "whatsapp-image-2024-03-06-at-13-41-56-2",
    "source": "WhatsApp Image 2024-03-06 at 13.41.56 (2).jpeg",
    "width": 480,
    "height": 360,
    "widths": [
      480
    ],
    "blur": "data:image/webp;base64,UklGRnAAAABXRUJQVlA4IGQAAADQAwCdASoUAA8APu1iqk2ppaQiMAgBMB2JYwC/OCHvGvXIL3Y/6aAA/lv45Qz4vXrAQRixbuLsQeh2kH8hiZYfPxmgZFxjmttz3ilfvPoxUUckhp/QBtQ/vLMW1E41LRycAAAA"
  },
  {
    "slug": "whatsapp-image-2024-03-06-at-13-41-56",
    "source": "WhatsApp Image 2024-03-06 at 13.41.56.jpeg",
    "width": 480,
    "height": 360,
    "widths": [
      480
    ],
    "blur": "data:image/webp;base64,UklGRoQAAABXRUJQVlA4IHgAAABQBACdASoUAA8APu1iqU2ppaOiMAgBMB2JQBfnBA342Vjt6fH3RFapgQHgAP61NDJ9mKFp05UPieYV/w+RvO3Bi+2va8t2S81jnCW/AeZVBQS0GnIkJnOsiCb8bBwGAK40Ytlm/5iblBb9tM6gwaHRDmR14NaAAAA="
  },
  {
    "slug": "whatsapp-image-2024-03-06-at-13-41-57",
    "source": "WhatsApp Image 2024-03-06 at 13.41.57.jpeg",
    "width": 480,
    "height": 360,
    "widths": [
      480
    ],
    "blur": "data:image/webp;base64,UklGRnYAAABXRUJQVlA4IGoAAABwBACdASoUAA8APu1iqU2ppaOiMAgBMB2JQBdkCYhl/f4aacsAO3TN+wXxAAD+SfxWG9zn85WQdC/NNPnA7HWJYFyuk5UNYcv8tP0ZNM4suy1UuDInMw4IPna/ZRKAI/YsZEERjd7CoAAA"
  }
]
