[
  {
    "slug": "1",
    "source": "1.jpeg",
    "width": 480,
    "height": 332,
    "widths": [
      480
    ],
    "blur": "data:image/webp;base64,UklGRnIAAABXRUJQVlA4IGYAAAAwBACdASoUAA4APu1iqU2ppaOiMAgBMB2JaACdL11s/wHkDGkDu5XUA2AA/pTDPmfW1mGJm7MGTyimAhzgkdTg4BxSHGIlAe7Ya/vw2akxZ3sEw+gyfFJ7oGW71Ir4EpudG/HfmAA="
  },
  {
    "slug": "10",
    "source": "10.jpeg",
    "width": 1200,
    "height": 900,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRpoAAABXRUJQVlA4II4AAABwBACdASoUAA8APu1iqU2ppaOiMAgBMB2JbACsBagBWEj2wTyd3CricIUrAAD+tlTgXKhqrB1OQjCIVFRS2RGy26QvcdXSUSussS4qSjBEkjMyZYUgWqG8YZ4M2stYIm8SuXfMQ/tft0StCCW6LSlZlskuxb/EXYk8lNuZQUWYjv2TGLnIy35YbqtZ4AAA"
  },
  {
    "slug": "11",
    "source": "11.jpeg",
    "width": 1200,
    "height": 1600,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRrwAAABXRUJQVlA4ILAAAACQBQCdASoUABsAPu1orFCppaQiqAqpMB2JZQC961/tv8AsgM8V+SDLiFCTaX/bG6ZcdY6TXAD+W+RYlX9oltPX6bW4hA+n7pv9qFAkKlldoSkX5RDSJhXDu6KkZVu9EZDYlT0aeBLu+m4Uge7jW98XKAnKsEtqK8WWZmWkrgm9vLnvmLWk7BTMskfm0yPM0tl+sb8z58a7vfV53mZ997+dTs44IWYD3C3LJZO1A8BgAA=="
  },
  {
    "slug": "12",
    "source": "12.jpeg",
    "width": 1200,
    "height": 900,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRooAAABXRUJQVlA4IH4AAADQAwCdASoUAA8APu1iqU2ppaOiMAgBMB2JZwAATLavf2/o/t12oiAA4n9EZQh8O4IobGF+M99y0mtfcmx+cB0bq5g1RHvjGk3obopGffQkd8p3qKoYh1zzwWXB96arps4HBPRVOgaDUTcaJJtFsGt1gJb08499PHaYrD4AAAA="
  },
  {
    "slug": "13",
    "source": "13.jpeg",
    "width": 1200,
    "height": 1600,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRrwAAABXRUJQVlA4ILAAAABwBQCdASoUABsAPu1ur1IppiQiqAgBMB2JZQC7ABDhQkD/T/FACuYCby5Lzk0VhApq1SAAAP6mkr2+QiEOEdKa70fpu42F0Jp7fRcJVzk823zex7ysJi4B3HjMQtPLsbZl+i4HAIjeTv3nA1Jj8FjqNWlxes674MIdOrnYi5IHzFh1HYXiAFsPry/qSimitSePLlb3ZVgBWveb9UxHCWoDYvhbmB9DRwcr5qIkZgAAAA=="
  },
  {
    "slug": "14",
    "source": "14.jpeg",
    "width": 1200,
    "height": 900,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRm4AAABXRUJQVlA4IGIAAADQAwCdASoUAA8APu1iqU2ppaOiMAgBMB2JZwAAQcjWbkKrmFWdhAAA/fo7q7ijkdp0RHRnqdju+exGqZiykBIlZPA9eYQEoDouurqNdSYRpC3HoiEL4NVrfhZkIOhvYzwAAA=="
  },
  {
    "slug": "15",
    "source": "15.jpeg",
    "width": 1200,
    "height": 900,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRpYAAABXRUJQVlA4IIoAAABQBACdASoUAA8APu1iqU2ppaOiMAgBMB2JQBahFThVwnRHF7tiD1d1uULAAN/F57wWwItkC2YBrWm2yZL4nR8WvPiUABv0UBTKEkbvha2LL/xMm8rZY7aUZW+qEbDV1StYF1V0GSFeVNcsnBOWIy9d7dDF5iZ68ZJqRe6v961Txr8+tWeg6y+UAAA="
  },
  {
    "slug": "16",
    "source": "16.jpeg",
    "width": 1200,
    "height": 900,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRpIAAABXRUJQVlA4IIYAAABQBACdASoUAA8APu1iqU2ppaOiMAgBMB2JZACdACHqVYJsEhJtGAHAhycAAP1Huub/7hdJYlbHGllPAk3EtHuV9xApxhr6RI+Dt60SNxZDGoReL9U//0r8kktUUby+U8oZdWzupV7/tpcfNQnQM1UQEE2lmZKkIGSBEICuqIcoKnoiay7eAA=="
  },
  {
    "slug": "17",
    "source": "17.jpeg",
    "width": 1200,
    "height": 900,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRoIAAABXRUJQVlA4IHYAAAAQBACdASoUAA8APu1iqU2ppaOiMAgBMB2JYwC7AB7GvsIN7kErjaFqAAD+53G80vOHRh7lzp/nQg1GpQB3swSiOCqeytw23GrXDBpSBWPpxCmvIkmtr+eAgNBMrg4PBEE0fNj1+wIy1tD2wSgAkwzPygHdAAAA"
  },
  {
    "slug": "2",
    "source": "2.jpeg",
    "width": 1200,
    "height": 900,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRpYAAABXRUJQVlA4IIoAAAAQBACdASoUAA8APu1iqU2ppaOiMAgBMB2JQBWABA5+dL8vMkmeD/B/oAD+YWGeXjiL0zyy7z33Vr3/EVNNsQ4iTNbIy7gwaqbZYbJSTfGSajeBKeJZAWKAYp8FFyr7pz7f1A6Eso2mnel+QK29vXCMsvQYkay4AbZc48afw9xkQjy9FGNd6/f6TAA="
  },
  {
    "slug": "3",
    "source": "3.jpeg",
    "width": 1200,
    "height": 900,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRpwAAABXRUJQVlA4IJAAAAAwBACdASoUAA8APu1iqU2ppaOiMAgBMB2JZgCsABuDCzq/SBwFuXOaLAAA/unhjKMPsyyQlWpBm1l0YGreG1toLs72wJOYOxtET/pTBxaLx6R3WJspeLrl2P1Vk/YHv3Zau9g0VpM5aFtdW+7LpVnDH6VmG7BqXpWc1xgEI+F/J9BOzJbLV0Vxm/tpX0ZZgAA="
  },
  {
    "slug": "4",
    "source": "4.jpeg",
    "width": 1200,
    "height": 900,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRpAAAABXRUJQVlA4IIQAAABQBACdASoUAA8APu1iqU2ppaOiMAgBMB2JagCdMoMsdE5k1guyl4HwsbSgAP6ZG/wCciLXEIrajEn1Lh4LsEgwNVVqw2SUy21lRikdT1N7AarbOsdh8NLGJ2QzcYnaRzByqStgSz7Ojoznadyk98yzAwGHCkNMRQ0Zlq3BW24Drv0AAAA="
  },
  {
    "slug": "5",
    "source": "5.jpeg",
    "width": 1200,
    "height": 675,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRnAAAABXRUJQVlA4IGQAAACQAwCdASoUAAsAPu1kqk4ppaQiMAgBMB2JZQDCgAqZ9Uwiafv4AP7t1SANeG6WqbaQIAz1oEGA7z+tZ7Yv0CxhLjxymdOrn87hx5+DeYpfNJo+tGK7rA2Wp9lm1jUiitGggAAA"
  },
  {
    "slug": "6",
    "source": "6.jpeg",
    "width": 1200,
    "height": 900,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRnYAAABXRUJQVlA4IGoAAADQAwCdASoUAA8APu1iqU2ppaOiMAgBMB2JZwC/OBawpu/slnORK7gA/gCgF4kKdb2Q6/hlUPA81T+KXlOcxvTXWQpgUISmA3W5Ji4LSKk+QpqQOKbDgtQ44JPgiY5bevnzclfXXmnzYcAA"
  },
  {
    "slug": "7",
    "source": "7.jpeg",
    "width": 1200,
    "height": 1600,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRsIAAABXRUJQVlA4ILYAAACwBQCdASoUABsAPu1mq0+ppSOiMBgIATAdiWMAvk2uwIAHbQzGlNY5GACncJcUfGpdQfJiwAAA/hOqPC2JSCkNLHAutrxidosa+xa/SMclUGEhHGqo4cs5cdCkZGyQyNnPZcVXfURfi3/S2e+UH9x+qzhUN9G6jN9Mnr7UkFPvme2DtDXQ73uX+2Bi00ecCRikhlgVRDQKbyr4ikDh6WtE7dc/v3n0784LHjuUVTUozbcaJCWAAA=="
  },
  {
    "slug": "8",
    "source": "8.jpeg",
    "width": 1200,
    "height": 900,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRogAAABXRUJQVlA4IHwAAADwAwCdASoUAA8APu1iqU2ppaQiMAgBMB2JZQCdACG9JAwrEy9DAENQAPKRktt7LE5eWJwAJDpz0VZyoOF95KrOT5H+ytMToywO48wkd8t3JaMeNrJAnn2ROMPDNAGBaFQSql6r3DXMU5cVrxQoUbEbi1CThGxVfIevQAAA"
  },
  {
    "slug": "9",
    "source": "9.jpeg",
    "width": 1200,
    "height": 1600,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRsgAAABXRUJQVlA4ILwAAAAwBQCdASoUABsAPu1mrE+ppaQiMBgIATAdiWMAs4ANz6QhrTkPpIKym47Wa2M/qgPwAAD8GspgC8kUNcNwFC75kOuFNI5hC3k06FLsG9NHSAtU15LxPOllaYoYPqaLme55T68g0ac04OQkJgfvHr1/4otRW3PZSg1IOKLcUaOBWvDzjHeyhgf6ni1aCpcapEI8MhGyd6Eq/Nz4jav3bvHzNuyAWySAhdSlCchynPmIvQd0Sr4bW5q4tJoAAA=="
  }
]
