[
  {
    "slug": "20170716-141736-1",
    "source": "20170716_141736 (1).jpg",
    "width": 2400,
    "height": 1800,
    "widths": [
      480,
      768,
      1200,
      1800,
      2400
    ],
    "blur": "data:image/webp;base64,UklGRmgAAABXRUJQVlA4IFwAAACQAwCdASoUAA8APu1iqU2ppaOiMAgBMB2JYgAAPC7maop2lnoAAN2b2psu+dhekuP/1k1u4SJuNGoTMF+tWy47/W4IiwPpdt+d7gWxHNKwQs0tjr1PC4LFmCAAAA=="
  },
  {
    "slug": "20170716-141935-1",
    "source": "20170716_141935 (1).jpg",
    "width": 2400,
    "height": 1800,
    "widths": [
      480,
      768,
      1200,
      1800,
      2400
    ],
    "blur": "data:image/webp;base64,UklGRngAAABXRUJQVlA4IGwAAADQBACdASoUAA8APu1iqU2ppaOiMAgBMB2JZgCdMoMjkn/Aea6vBywMO1oEH9BKAAD+WJEdWL9wFAlxpUMDs8ArmBqb8wLv12b8eKPCNkVGiDp6AmN/Wx4BrQRtpPeBOzh8DNxs+16o//yAAAA="
  },
  {
    "slug": "20170716-142004-effects-1",
    "source": "20170716_142004-EFFECTS (1).jpg",
    "width": 2400,
    "height": 1800,
    "widths": [
      480,
      768,
      1200,
      1800,
      2400
    ],
    "blur": "data:image/webp;base64,UklGRpQAAABXRUJQVlA4IIgAAABQBACdASoUAA8APu1iqU2ppaOiMAgBMB2JbACdMoADAWZ8kG+u9uUJJ9YAAPHfLUV5HJ4AlvdzGUaCpELqBU7xXkmF2hNxj+jDQZIsLCpW/nBkv7jMUCoIDvXAmi1W9LDKGfXft/Ot5a2qhkZ1Pnm+GnrPOEk/Cm2ac0OZaXRypLODfunbAAAA"
  },
  {
    "slug": "dropped-pin-p6-1",
    "source": "Dropped Pin P6 (1).JPG",
    "width": 1200,
    "height": 803,
    "widths": [
      480,
      768,
      1200
    ],
    "blur": "data:image/webp;base64,UklGRmgAAABXRUJQVlA4IFwAAAAwBACdASoUAA0APu1iqk2ppaQiMAgBMB2JQBadBDfoQLrrYjlTTshn6WAA/uWmCZp2YTfuqF2lFyMCsOCj/6dAmQQxKni1oqCZdw8Jdll5v826AO9CXHD0gAAAAA=="
  },
  {
    "slug": "sekartaji-cliff-6-on-the-land-1",
    "source": "sekartaji cliff 6 on the land (1).png",
    "width": 2400,
    "height": 1352,
    "widths": [
      480,
      768,
      1200,
      1800,
      2400
    ],
    "blur": "data:image/webp;base64,UklGRnQAAABXRUJQVlA4IGgAAADwAwCdASoUAAsAPu1iqU2ppaOiMAgBMB2JYgC06BmBidmu21dwqg8AAP4Tl2XtrIYdEd3uWM7vCwWti+7m6R6Me+BeF7xH1xYcMlwJzlIlxEXhpMmSe5SP5l4M92eJ2S1GjQfwLSugAA=="
  }
]
